jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
jdbc.username=root
jdbc.password=demo